<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kai Doldan</title>
</head>

<body>
    <div class="content">
        <h1>Kai Doldan</h1>
        <div class="links">
            <a href="https://github.com/spiffykai" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://www.linkedin.com/in/kai-doldan-4031911b8/" target="_blank"
                rel="noopener noreferrer">LinkedIn</a>
        </div>
        <h2>About Me</h2>
        <p>Hi, I’m Kai. I’m a recent Computer Science graduate from the University of Central Florida. During my
            studies, I worked on a team that developed a prototype passive aircraft detection system for U.S.
            SOUTHCOM and the U.S. Navy, which gave me experience collaborating on a real-world, mission-driven
            project.</p>

        <p>I also participated in a summer cohort with the Defense Innovation Unit, where I was exposed to agile
            development, early-stage product development, and the business side of technology. Since graduating,
            I’ve continued building my technical foundation through personal projects—including software and game
            development—while actively learning new tools and technologies.</p>
    </div>
</body>

</html>